<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="sub-sidebar-content">
      <ul class="sub-sidebar-list">
        <li class="sub-sidebar-item">
          <a class="wrapper-item" href="">
            <img class="item-icon" src="./img/home.png" alt="icon home" />
            <span class="text-side-item">Home</span>
          </a>
        </li>
        <li class="sub-sidebar-item">
          <a class="wrapper-item" href="">
            <img class="item-icon" src="./img/course.png" alt="icon Course" />
            <span class="text-side-item">Course</span>
          </a>
        </li>
        <li class="sub-sidebar-item">
          <a class="wrapper-item" href="">
            <img
              class="item-icon"
              src="./img/graduation.png"
              alt="icon Students"
            />
            <span class="text-side-item">Students</span>
          </a>
        </li>
        <li class="sub-sidebar-item">
          <a class="wrapper-item" href="">
            <img class="item-icon" src="./img/payment.png" alt="icon Payment" />
            <span class="text-side-item">Payment</span>
          </a>
        </li>
        <li class="sub-sidebar-item">
          <a class="wrapper-item" href="">
            <img class="item-icon" src="./img/report.png" alt="icon Report" />
            <span class="text-side-item">Report</span>
          </a>
        </li>
        <li class="sub-sidebar-item">
          <a class="wrapper-item" href="">
            <img
              class="item-icon"
              src="./img/setting.png"
              alt="icon Settings"
            />
            <span class="text-side-item">Settings</span>
          </a>
        </li>
      </ul>

      <button class="btn-logout">
        Logout
        <img class="icon-btn-logout" src="./img/logout.png" alt="btn logout" />
      </button>
    </div>
  </body>
</html>
